{
  "name": "today.paris — Quoi faire à Paris maintenant",
  "short_name": "today.paris",
  "description": "Que faire à Paris maintenant : événements, bars, cafés et parcs ouverts près de vous, sur une carte.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17161a",
  "theme_color": "#17161a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
